D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.exe
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.deps.json
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.runtimeconfig.json
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.dll
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.pdb
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfoInputs.cache
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfo.cs
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.dll
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\refint\ConsoleApp15.dll
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.pdb
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.genruntimeconfig.cache
D:\3 семестр\OOP\lab 15\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ref\ConsoleApp15.dll
