ID: 6520, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:00:00.2343750
ID: 6528, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:00:00.0625000
ID: 6628, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:00:00.0625000
ID: 6720, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:00:00.4687500
ID: 6948, Имя: taskhostw, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:00:00.6406250
ID: 7424, Имя: explorer, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:01:40.3437500
ID: 7232, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:01, Сколько времени использовался: 00:00:00.1250000
ID: 8420, Имя: SearchHost, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:01.2812500
ID: 8428, Имя: StartMenuExperienceHost, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:00.3593750
ID: 8544, Имя: Widgets, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:00.4062500
ID: 8556, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:00.0781250
ID: 8704, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:00.5156250
ID: 8980, Имя: WidgetService, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:00.1250000
ID: 9072, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:02, Сколько времени использовался: 00:00:00
ID: 9680, Имя: dllhost, Приоритет: 8, Время начала: 03.12.2024 10:37:03, Сколько времени использовался: 00:00:00.0156250
ID: 9928, Имя: ctfmon, Приоритет: 13, Время начала: 03.12.2024 10:37:03, Сколько времени использовался: 00:00:02.8750000
ID: 9840, Имя: LockApp, Приоритет: 8, Время начала: 03.12.2024 10:37:03, Сколько времени использовался: 00:00:00.0312500
ID: 7476, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 10:37:04, Сколько времени использовался: 00:00:00.2187500
ID: 10304, Имя: SecurityHealthSystray, Приоритет: 8, Время начала: 03.12.2024 10:37:04, Сколько времени использовался: 00:00:00.0625000
ID: 10388, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:04, Сколько времени использовался: 00:00:00.0312500
ID: 11408, Имя: RtkAudUService64, Приоритет: 8, Время начала: 03.12.2024 10:37:05, Сколько времени использовался: 00:00:00.0468750
ID: 11596, Имя: OneDrive, Приоритет: 8, Время начала: 03.12.2024 10:37:05, Сколько времени использовался: 00:00:01.1718750
ID: 12976, Имя: ShellExperienceHost, Приоритет: 8, Время начала: 03.12.2024 10:37:06, Сколько времени использовался: 00:00:00.3437500
ID: 13224, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 10:37:07, Сколько времени использовался: 00:00:00.1093750
ID: 13852, Имя: Skype, Приоритет: 8, Время начала: 03.12.2024 10:37:08, Сколько времени использовался: 00:00:02.2656250
ID: 13952, Имя: Skype, Приоритет: 8, Время начала: 03.12.2024 10:37:09, Сколько времени использовался: 00:00:00.3750000
ID: 14036, Имя: CrossDeviceService, Приоритет: 8, Время начала: 03.12.2024 10:37:09, Сколько времени использовался: 00:00:00.4843750
ID: 14096, Имя: Skype, Приоритет: 8, Время начала: 03.12.2024 10:37:09, Сколько времени использовался: 00:00:00.0781250
ID: 14228, Имя: Skype, Приоритет: 8, Время начала: 03.12.2024 10:37:09, Сколько времени использовался: 00:00:02.2031250
ID: 9372, Имя: Skype, Приоритет: 10, Время начала: 03.12.2024 10:37:10, Сколько времени использовался: 00:00:00.0312500
ID: 13804, Имя: dllhost, Приоритет: 8, Время начала: 03.12.2024 10:37:10, Сколько времени использовался: 00:00:00
ID: 14520, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 10:37:11, Сколько времени использовался: 00:00:00
ID: 14972, Имя: nierserver, Приоритет: 8, Время начала: 03.12.2024 10:37:13, Сколько времени использовался: 00:00:00.0312500
ID: 15060, Имя: Lightshot, Приоритет: 8, Время начала: 03.12.2024 10:37:13, Сколько времени использовался: 00:00:00.0468750
ID: 7668, Имя: SystemSettingsBroker, Приоритет: 8, Время начала: 03.12.2024 10:37:18, Сколько времени использовался: 00:00:00.0625000
ID: 14468, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:37:18, Сколько времени использовался: 00:00:00.0156250
ID: 15908, Имя: Telegram, Приоритет: 8, Время начала: 03.12.2024 10:37:38, Сколько времени использовался: 00:01:35.5625000
ID: 504, Имя: svchost, Приоритет: 8, Время начала: 03.12.2024 10:38:09, Сколько времени использовался: 00:00:00.0937500
ID: 1268, Имя: PhoneExperienceHost, Приоритет: 8, Время начала: 03.12.2024 10:38:10, Сколько времени использовался: 00:00:00.7656250
ID: 2972, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 10:38:11, Сколько времени использовался: 00:00:00.0312500
ID: 9524, Имя: msedgewebview2, Приоритет: 8, Время начала: 03.12.2024 10:39:02, Сколько времени использовался: 00:00:00.7812500
ID: 10756, Имя: msedgewebview2, Приоритет: 8, Время начала: 03.12.2024 10:39:02, Сколько времени использовался: 00:00:00
ID: 1920, Имя: msedgewebview2, Приоритет: 10, Время начала: 03.12.2024 10:39:02, Сколько времени использовался: 00:00:00.1875000
ID: 2772, Имя: msedgewebview2, Приоритет: 8, Время начала: 03.12.2024 10:39:02, Сколько времени использовался: 00:00:00.0937500
ID: 9852, Имя: msedgewebview2, Приоритет: 8, Время начала: 03.12.2024 10:39:02, Сколько времени использовался: 00:00:00
ID: 15412, Имя: msedgewebview2, Приоритет: 4, Время начала: 03.12.2024 10:39:02, Сколько времени использовался: 00:00:00.7968750
ID: 6984, Имя: audiodg, Приоритет: 8, Время начала: 03.12.2024 10:48:52, Сколько времени использовался: 00:00:04.4843750
ID: 13784, Имя: SDXHelper, Приоритет: 8, Время начала: 03.12.2024 10:52:12, Сколько времени использовался: 00:00:00.3437500
ID: 2060, Имя: SystemSettings, Приоритет: 8, Время начала: 03.12.2024 10:56:01, Сколько времени использовался: 00:00:01.0156250
ID: 7328, Имя: ApplicationFrameHost, Приоритет: 8, Время начала: 03.12.2024 10:56:01, Сколько времени использовался: 00:00:00.0625000
ID: 7284, Имя: UserOOBEBroker, Приоритет: 8, Время начала: 03.12.2024 10:56:02, Сколько времени использовался: 00:00:00.0156250
ID: 14196, Имя: dllhost, Приоритет: 8, Время начала: 03.12.2024 11:23:23, Сколько времени использовался: 00:00:00.0468750
ID: 21432, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:02.9843750
ID: 20732, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:00.0468750
ID: 5644, Имя: msedge, Приоритет: 10, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:03.2812500
ID: 18324, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:00.2656250
ID: 16560, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:00.0937500
ID: 6604, Имя: msedge, Приоритет: 4, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:00.1718750
ID: 17948, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 11:48:08, Сколько времени использовался: 00:00:24.7187500
ID: 15144, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:08.2500000
ID: 8996, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:00
ID: 8956, Имя: browser, Приоритет: 10, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:04.4062500
ID: 20580, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:00.8125000
ID: 12044, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:00.0156250
ID: 4688, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:00.7187500
ID: 20040, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:00.1406250
ID: 13416, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:49:58, Сколько времени использовался: 00:00:00.0156250
ID: 6588, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:50:46, Сколько времени использовался: 00:00:12.0156250
ID: 6616, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:50:46, Сколько времени использовался: 00:00:00.5312500
ID: 12700, Имя: browser, Приоритет: 4, Время начала: 03.12.2024 11:50:46, Сколько времени использовался: 00:00:00.1093750
ID: 4800, Имя: browser, Приоритет: 4, Время начала: 03.12.2024 11:50:46, Сколько времени использовался: 00:00:00.2656250
ID: 13200, Имя: browser, Приоритет: 4, Время начала: 03.12.2024 11:50:48, Сколько времени использовался: 00:00:01.5625000
ID: 11184, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:50:49, Сколько времени использовался: 00:00:00.0312500
ID: 14864, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:51:58, Сколько времени использовался: 00:00:00.3593750
ID: 13428, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 11:54:27, Сколько времени использовался: 00:00:46.3281250
ID: 6088, Имя: browser, Приоритет: 4, Время начала: 03.12.2024 11:54:30, Сколько времени использовался: 00:00:00.0312500
ID: 5596, Имя: devenv, Приоритет: 8, Время начала: 03.12.2024 12:02:21, Сколько времени использовался: 00:01:34.5781250
ID: 10664, Имя: Microsoft.ServiceHub.Controller, Приоритет: 8, Время начала: 03.12.2024 12:02:24, Сколько времени использовался: 00:00:01.9531250
ID: 8932, Имя: ServiceHub.VSDetouredHost, Приоритет: 8, Время начала: 03.12.2024 12:02:26, Сколько времени использовался: 00:00:02.8437500
ID: 1468, Имя: ServiceHub.ThreadedWaitDialog, Приоритет: 8, Время начала: 03.12.2024 12:02:27, Сколько времени использовался: 00:00:01.7187500
ID: 6548, Имя: ServiceHub.IdentityHost, Приоритет: 8, Время начала: 03.12.2024 12:02:33, Сколько времени использовался: 00:00:02.9375000
ID: 18600, Имя: ServiceHub.RoslynCodeAnalysisService, Приоритет: 8, Время начала: 03.12.2024 12:02:34, Сколько времени использовался: 00:00:13.1875000
ID: 13256, Имя: ServiceHub.IndexingService, Приоритет: 6, Время начала: 03.12.2024 12:02:35, Сколько времени использовался: 00:00:00.6093750
ID: 14876, Имя: ServiceHub.Host.AnyCPU, Приоритет: 8, Время начала: 03.12.2024 12:02:38, Сколько времени использовался: 00:00:04.0468750
ID: 11532, Имя: ServiceHub.SettingsHost, Приоритет: 8, Время начала: 03.12.2024 12:02:40, Сколько времени использовался: 00:00:03.2187500
ID: 13060, Имя: ServiceHub.TestWindowStoreHost, Приоритет: 8, Время начала: 03.12.2024 12:02:41, Сколько времени использовался: 00:00:01.4843750
ID: 15472, Имя: vsls-agent, Приоритет: 8, Время начала: 03.12.2024 12:02:49, Сколько времени использовался: 00:00:00.3906250
ID: 5904, Имя: conhost, Приоритет: 8, Время начала: 03.12.2024 12:02:49, Сколько времени использовался: 00:00:00
ID: 11516, Имя: ServiceHub.Host.netfx.x86, Приоритет: 8, Время начала: 03.12.2024 12:02:58, Сколько времени использовался: 00:00:02.2500000
ID: 20984, Имя: ServiceHub.IntellicodeModelService, Приоритет: 8, Время начала: 03.12.2024 12:02:58, Сколько времени использовался: 00:00:11.4843750
ID: 20520, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Время начала: 03.12.2024 12:02:58, Сколько времени использовался: 00:00:02.6718750
ID: 3460, Имя: msedge, Приоритет: 4, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:00.0625000
ID: 19756, Имя: msedge, Приоритет: 4, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:00.0781250
ID: 17736, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:02.0937500
ID: 18264, Имя: msedge, Приоритет: 4, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:00.0781250
ID: 4280, Имя: msedge, Приоритет: 4, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:00.0468750
ID: 17068, Имя: msedge, Приоритет: 4, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:00.4218750
ID: 18644, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 12:03:02, Сколько времени использовался: 00:00:00.3125000
ID: 16028, Имя: msedge, Приоритет: 8, Время начала: 03.12.2024 12:03:47, Сколько времени использовался: 00:00:00
ID: 20376, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 12:03:47, Сколько времени использовался: 00:00:00.0312500
ID: 10432, Имя: MSBuild, Приоритет: 8, Время начала: 03.12.2024 12:05:28, Сколько времени использовался: 00:00:01.7500000
ID: 19388, Имя: conhost, Приоритет: 8, Время начала: 03.12.2024 12:05:28, Сколько времени использовался: 00:00:00
ID: 15280, Имя: VBCSCompiler, Приоритет: 8, Время начала: 03.12.2024 12:14:47, Сколько времени использовался: 00:00:06.2031250
ID: 2424, Имя: conhost, Приоритет: 8, Время начала: 03.12.2024 12:14:47, Сколько времени использовался: 00:00:00.0156250
ID: 2264, Имя: browser, Приоритет: 8, Время начала: 03.12.2024 12:20:44, Сколько времени использовался: 00:00:00
ID: 1176, Имя: VsDebugConsole, Приоритет: 8, Время начала: 03.12.2024 12:21:12, Сколько времени использовался: 00:00:00.0468750
ID: 12028, Имя: conhost, Приоритет: 8, Время начала: 03.12.2024 12:21:12, Сколько времени использовался: 00:00:00
ID: 7896, Имя: OpenConsole, Приоритет: 8, Время начала: 03.12.2024 12:21:12, Сколько времени использовался: 00:00:00
ID: 12692, Имя: WindowsTerminal, Приоритет: 8, Время начала: 03.12.2024 12:21:12, Сколько времени использовался: 00:00:00.1406250
ID: 11508, Имя: RuntimeBroker, Приоритет: 8, Время начала: 03.12.2024 12:21:12, Сколько времени использовался: 00:00:00.0156250
ID: 5516, Имя: ConsoleApp14, Приоритет: 8, Время начала: 03.12.2024 12:21:12, Сколько времени использовался: 00:00:00.0468750
