D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
D:\3 семестр\OOP\lab 10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
